HOST_DB=localhost
USER_DB=root
PASS_DB=    
NAME_DB=hotel_esperanza
PASS_KEY=1234

# camiloDB
# PORT_DB=3306
# HOST_DB=localhost
# USER_DB=root
# PASS_DB=Tomeus121314!
# DB=Hotel_Esperanza
# PASS_KEY=patata
